<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Paulo Roberto - Countdown </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Roboto:wght@300&display=swap');

    body {
      background-color: #272727;
    }

    #contagem h2 {
      font-family: 'Cinzel', serif;
      color: #FFFFFF;
      font-size: 120px;
    }

    #demo {
      height: 148px;
      margin-bottom: 13px;
      margin-top: 49px;
      text-align: center;
    }

    .button {
      font-family: 'Roboto', sans-serif;
      margin-left: 42%;
      width: 295px;
      padding: 11px;
      border-radius: 4px;
      font-size: 26px;
      color: #929090;
      transition-duration: 0.4s;
      background-color: #272727;
      border: 2px solid #929090;
    }

    .button:hover {
      background-color: #070707;
      color: #929090;
      border: 2px solid #070707;
    }

    .button:disabled {
      background-color: green;
      border: 2px solid #929090;
    }

    #titulo {
      text-align: center;
      margin-top: 100px;
    }

    h1 {
      font-size: 82px;
      font-family: 'Cinzel', serif;
      font-weight: bold;
      background: #FFFFFF;
      background: linear-gradient(to bottom, #FFFFFF 0%, #8F0707 78%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h3 {
      font-family: 'Cinzel', serif;
      color: #FFFFFF80;
      font-size: 44px;
    }
  </style>
</head>

<body>
  <div id="titulo">
    <h1>Countdown</h1>
    <h3>A hora da sua morte</h3>
  </div>
  <div id="demo">
  </div>
  <button type="button" class="button" onclick="contador()">Começar a contagem</button>


  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>

</html>